<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>工程師培訓計畫履歷</title>
</head>
<style>
    body{
        background-color: #6D3C32}
    .circle{
        background-color: rgb(255, 181, 83);
        font-weight: bold;
        font-size: 24px;
        text-align: center;
        margin-top: 20px;
        padding: 10px;
        border-radius: 20%;
        width: 53%;
        height: auto;
        box-shadow: 10px 10px 10px 0px #010125;
    }
    .content{
        background-color: white;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 30px;
        border-style: dashed;
        border-color: #010125;
        border-width: 5px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 5%;
    }
    .back{
        border-radius: 50%;
        border-style: solid;
        border-color: white;
        border-width: 2px;
        background-color: black;
        text-align: center;
        font-size: 20px;
        padding: 10px;
        color: white;
        position: fixed;
        bottom: 10px;
        right: 10px;
        z-index: 1;
        opacity: 0.6;
    }
    .back:hover{
        background-color: white;
        color: black;
        box-shadow: black 5px 5px 10px;
        opacity: 0.85;
    }
    a{
        text-decoration: none;
        color: white;
    }
    a:hover{
        color: black;
    }

</style>
<body>
    <div class="circle">兩百字內的個人簡介</div>
    <div class="content">
        我是<u>黃佳婷</u>，畢業於輔仁大學餐旅管理系，今年26歲，目前是醫院的行政人員，無時無刻都想要精進自己所以很喜歡學習新事物，個性不怕生，但是由於想把工作做好所以在工作場合時會比較沉默。學習時積極，遇到問題會想辦法把答案找出來解決。我的夢想是到國外去生活一段時間，之前有去過日本兩個半月，但是因為餐飲產業的薪水水平平均較低，我認為必須要再多增進自己，提升自己的價值，提升自己的薪水。
    </div>

    <div class="circle">為什麼想成為前端、後端、或全端工程師？</div>
    <div class="content"><table><ol>
        <li>由於畢業時遇到疫情影響，所以見識到餐飲旅遊產業對於大環境影響的程度很大，服務業需要面對人，我希望工作可以更加彈性，可以實行遠端工作。</li>
        <li>隨後找到醫院的工作，雖然醫院工作朝九晚五很穩定，但是因為我不是護理、醫學相關，所以升遷跟薪資的漲幅會有所限制，我不希望我往後餘生都領最低薪資。</li>
        <li>想擁有一個不容易被替代的硬實力，工程師相較於行政人員以及門市、餐飲服務人員等服務業有更大的不可替代性。</li>
        <li>我想到國外生活一段時間，工程師這個工作更符合我人生想要的藍圖。</li>
    </ol></table></div>
    
    <div class="circle">為了成為軟體工程師，曾經做過什麼努力？</div>
    <div class="content">
        大學的時候通很粗淺的有接觸過寫程式(html、css為主)的課，之前有做出很像無名小站那種部落格形式的畫面，但是因為時間久沒有去用網站已經被下架了。
        起初想要踏入這個領域的時候，不知道自己應該學哪一種程式，所以有去圖書館借過python、javascript、java的書來看過。
        彭彭老師的影片都有再跟進，起初先從python開始看，之後發現老師有開辦這個培訓計畫，看直播紀錄老師有提到從前端切入會比較好進入這個產業，所以有去把html、css、javascript系列影片都去補齊了，雖然可能還不能習慣性打出想要的效果，但是至少都有一點印象。
        遇到不會的問題時，我也會先靠自己解決，老師之前說過要成為工程師，自我解決問題的能力非常重要，所以我也在訓練這一塊。
        一開始先從python著手，所以有加入python初心者共同增進能力的群組，臉書和ig也都有追蹤相關的帳號。
        在去年招生的時候因為工作關係沒辦法參加，特別到老師的粉絲專頁詢問老師今年是否也有培訓計畫。
    </div>
    
    <div class="circle">如果參與這個計畫，會怎麼安排學習時間？</div>
    <div class="content">
        如果有錄取培訓計畫，我會辭去現在的工作，全職準備轉職的工作，雖然沒有收入風險很大，但是我願意付出自己全部的時間去達成目標。一個禮拜不小於60個小時，如果有特殊事件當月需要補足時數。
    </div>

    <div class="circle">如果參與這個計畫，預期會碰到什麼困難？你打算怎麼解決它？</div>
    <div class="content">
        我想在轉職的過程中一定會遇到很多障礙，面對不一樣的職場方向需要做足更多的心理準備。最初一定會遇到很多bug，寫程式的時候如果不小心少了個字或大小寫不對都會出現錯誤(自己摸索的時候有遇過，但是都可以找出問題所在)，最基本的就是要細心，還有需要耐心跟健康的眼睛。再者，老師可能講了甚麼沒聽過的專有名詞或程式相關的東西聽不懂，後面的進度一定會拖延(沒辦法和腦袋裡的資訊做連結)，能想到最有用的方法就是遇到不懂就去查，查不到就問(同梯次或是學長姊都行)。最後，遇到困難的時候陷入低潮一定會想放棄，大家都是跌跌撞撞成長來的，只要保有初衷，好好再爬起來，適度的休息、放鬆也是需要的。
    </div>

    <div class="circle">是否有想要加入的軟體公司？為什麼想加入該公司？</div>
    <div class="content">
        Google、Disney，主要原因是因為大公司的制度較完善，福利也比較好，也有更大的外派機會。我未來希望可以外派到國外，我的夢想就是到國外生活一段日子，並且也有不錯的收入可以讓我投資和養老。
    </div>

    <div class="circle">想要對我們說的事情？</div>
    <div class="content">
        我知道我對於工程師這個職業的瞭解還不夠全面，但是我更希望可以藉由踏入這個圈子來了解這個生態，我的個性更喜歡自身體會，我覺得經歷過才是自己的經驗，雖然過程可能跟心電圖一樣起起落落，但是相信有人可以撐過來我也可以，我一定要轉職成功、達成我的夢想，希望可以和其他人一起進步。
    </div>
    <div class="back" id="gotop"><a href="#">top</a></div>
</body>
</html>
